REACT_APP_EOS_ENV=
REACT_APP_EOS_ACCOUNT=
REACT_APP_EOS_PRIVATE_KEY=

REACT_APP_EOS_LOCAL_CONTRACT_ACCOUNT=blog
REACT_APP_EOS_TEST_CONTRACT_ACCOUNT=testblogeos

REACT_APP_EOS_LOCAL_HTTP_URL=http://localhost:8888
REACT_APP_EOS_TEST_HTTP_URL=http://jungle.cryptolions.io:38888
